# spring-a2ui-runtime

./: .gitignore  BACKLOG.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RESEARCH_NOTES.md  SECURITY.md  pom.xml  sonar-project.properties
.cursor/agents/: product-runtime-architect.md  spring-a2ui-implementer.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish-packages.yml
.opencode/plans/: phase-2.5-scalable-dynamic-runtime.md
apps/be-transform-showcase/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  mvnw  pom.xml
apps/be-transform-showcase/src/main/java/com/fogui/backend/: FogUiApplication.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/config/: OpenApiConfig.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/controller/: AuthController.java  HealthController.java  UsageController.java  UserController.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UsageStats.java  UserProfile.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/entity/: ChatSession.java  User.java  UserRole.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/model/fogui/: ComponentProps.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/repository/: ChatSessionRepository.java  UserRepository.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/security/: ApiKeyUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
apps/be-transform-showcase/src/main/java/com/fogui/backend/service/: ChatClientFactory.java
apps/be-transform-showcase/src/main/java/com/kutaybuyukkorukcu/a2ui/showcase/: A2UiShowcaseApplication.java
apps/be-transform-showcase/src/main/java/com/kutaybuyukkorukcu/a2ui/showcase/config/: ShowcaseActionHandlerConfiguration.java
apps/be-transform-showcase/src/main/java/com/kutaybuyukkorukcu/a2ui/showcase/controller/: HealthController.java
apps/be-transform-showcase/src/main/resources/: application-dynamic.yml  application-template.yml  application.yml
apps/be-transform-showcase/src/main/resources/db/migration/: V1__initial_schema.sql
apps/be-transform-showcase/src/test/java/com/fogui/backend/architecture/: ArchitectureRulesTest.java
apps/be-transform-showcase/src/test/java/com/fogui/backend/controller/: AuthControllerTest.java  HealthControllerTest.java  TransformControllerTest.java  UsageControllerTest.java  UserControllerTest.java
apps/be-transform-showcase/src/test/java/com/fogui/backend/dto/: UsageStatsTest.java  UserProfileTest.java
apps/be-transform-showcase/src/test/java/com/fogui/backend/entity/: ChatSessionTest.java  UserRoleTest.java  UserTest.java
apps/be-transform-showcase/src/test/java/com/fogui/backend/evaluation/: ModelEvaluationSuite.java
apps/be-transform-showcase/src/test/java/com/fogui/backend/security/: ApiKeyUserDetailsTest.java  JwtServiceTest.java
apps/be-transform-showcase/src/test/java/com/fogui/backend/service/: ChatClientFactoryTest.java
apps/be-transform-showcase/src/test/java/com/fogui/model/fogui/: ContentBlockTest.java  GenerativeUIResponseTest.java
apps/be-transform-showcase/src/test/java/com/fogui/service/: UIResponseParserTest.java
apps/be-transform-showcase/src/test/java/com/kutaybuyukkorukcu/a2ui/showcase/architecture/: ArchitectureRulesTest.java
apps/be-transform-showcase/src/test/java/com/kutaybuyukkorukcu/a2ui/showcase/controller/: HealthControllerTest.java  RuntimeSurfaceE2ETest.java
apps/be-transform-showcase/src/test/resources/: application-test.yml
apps/fe-a2ui-demo/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/fe-a2ui-demo/src/: index.css  main.tsx  vite-env.d.ts
apps/fe-a2ui-demo/src/components/: App.tsx
apps/fe-a2ui-demo/src/hooks/: useSurfaceGeneration.ts
apps/fe-a2ui-demo/src/services/: api.ts
apps/fe-a2ui-demo/src/types/: a2ui.ts
docs/: A2UI_RUNTIME_REPOSITIONING_PLAN.md  BACKLOG.md  platform.md  rest-api.md
docs/adr/: 001-streaming-surface-generation.md  A2UI_COMPATIBILITY.md  ADVISORS_RUNTIME.md  ARCHITECTURE.md  SPRING_AI_DETERMINISM.md
docs/guides/: dynamic-generative-ui.md  getting-started.md
docs/plans/: phase-0-stream-infra.md  phase-1-template-mvp.md  phase-2-dynamic-generative-ui.md  phase-2.5-scalable-dynamic-runtime.md  phase-product-runtime-interaction.md  phase-release-v0.8.md  phase-x-migrating-to-v0.9.md
